<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form action="voteandrive.php" method="post">
      <label for="name">Nome: </label>
      <input type="text" name="name" id="name"><br>
      <label for="nasc">Nasc: </label>
      <input type="number" name="nasc" id="nasc"><br>
      <input type="submit" value="Testar"><br>
    </form>
</div>
</body>
</html>
